<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New password - Yard Sale</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --font-sm: 14px;
      --font-md: 16px;
      --font-lg: 18px;
    }

    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .new-password {
      display: grid;
      place-items: center;
      height: 100vh;
      width: 100%;
    }

    .new-password__container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .new-password__logo {
      aspect-ratio: 16/9;
      margin: 1rem auto;
      width: 150px;
    }

    .new-password__title {
      font-size: var(--font-lg);
      font-weight: bold;
      text-align: center;
      margin-bottom: 12px;
    }

    .new-password__subtitle {
      color: var(--very-light-pink);
      font-size: var(--font-md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;
    }

    .new-password__form {
      display: flex;
      flex-wrap: wrap;
    }

    .label-form {
      font-size: var(--font-sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .input-form {
      border: none;
      background-color: var(--text-input-field);
      border-radius: 8px;
      font-size: var(--font-md);
      padding: 0.5rem;
      width: 100%;
      margin-bottom: 12px;
    }

    .btn-primary {
      background-color: var(--hospital-green);
      border: none;
      border-radius: 8px;
      color: var(--white);
      cursor: pointer;
      font-weight: bold;
      font-size: var(--font-md);
      padding-block: 12px;
      width: 100%;
    }
    .btn--form {
      margin-top: 12px;
    }
    @media screen and (min-width: 768px) {
      .new-password__logo {
        display: none;
      }
    }
  </style>
</head>
<body>
  <main class="new-password">
    <section class="new-password__container">
      <img class="new-password__logo" src="./logos/logo_yard_sale.svg" alt="logo">
      <h1 class="new-password__title">Create a new password</h1>
      <p class="new-password__subtitle">Enter a new password for your account</p>

      <form action="/" class="new-password__form">
        <label for="new-password" class="label-form">Password</label>
        <input type="password" placeholder="********" id="new-password" name="new-password" class="input-form">
        <label for="re-new-password" class="label-form">Re-enter password</label>
        <input type="password" placeholder="********" id="re-new-password" name="re-new-password" class="input-form">
        <button type="submit" class="btn-primary btn--form">Confirm</button>
      </form>
    </section>
  </main>
</body>
</html>